{
    "authors": [
        {
            "id": 487443883127472129,
            "name": "Ty"
        }
    ],
    "links": {
        
    },
    "version": "1.0.4",
    "changelogMedia": null,
    "description": "A plugin that adds a button for reverse image searching a sent image.",
    "pluginClassName": "tech.tyman.plugins.reverseimagesearch.ReverseImageSearch",
    "changelog": "# Version 1.0.4\n   * Readd google images as option, it started working again (thanks Delphox)\n   # Version 1.0.3\n   * Replace google images search with google lens, as the old images URL no longer works (thanks Delphox)\n   # Version 1.0.2\n   * Fixed google images search (i love it when google)\n   # Version 1.0.1\n   * Fixed a bug where some images would not work when using google\n   # Version 1.0.0\n   * Initial release",
    "name": "ReverseImageSearch",
    "updateUrl": "https://raw.githubusercontent.com/TymanWasTaken/aliucord-plugins/builds/updater.json"
}